<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueGrey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_discount">

    <fragment
        android:id="@+id/nav_host_fragment_content_discount"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation2" />

    <TextView
        android:id="@+id/discountHeaderOne"
        android:layout_width="286dp"
        android:layout_height="110dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="549dp"
        android:text="@string/discount_header_one"
        android:textColor="@color/blue"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/discountHeaderTwo"
        android:layout_width="390dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="461dp"
        android:text="@string/discount_header_two"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/discountHeader3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="409dp"
        android:autoLink="phone"
        android:linksClickable="true"
        android:text="@string/header_five"
        android:textColor="@color/blue"
        android:textColorHint="@color/white"
        android:textColorLink="@color/blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="468dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/torbayicon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="468dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/alliedicon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintVertical_bias="0.686"
        app:srcCompat="@drawable/technlicon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="367dp"
        android:layout_marginBottom="217dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/caaicon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="317dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/educatorsicon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="317dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/firstrespondericon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="367dp"
        android:layout_marginBottom="217dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/noiaicon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="468dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/panlicon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="267dp"
        android:layout_marginBottom="317dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/stbonaventureicon" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="119dp"
        android:layout_height="75dp"
        android:layout_marginTop="367dp"
        android:layout_marginBottom="217dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_content_discount"
        app:srcCompat="@drawable/group_icon_health" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="4dp"
        android:text="@string/discountSub1"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="118dp"
        android:layout_height="12dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="175dp"
        android:text="@string/discountSub2"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="1dp"
        android:text="@string/discountSub3"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="3dp"
        android:text="@string/discountSub4"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="5dp"
        android:text="@string/discountSub5"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="296dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="7dp"
        android:text="@string/discountSub6"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="298dp"
        android:text="@string/discountSub7"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="178dp"
        android:layout_marginEnd="176dp"
        android:text="@string/discountSub8"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_marginStart="293dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="96dp"
        android:text="@string/discountSub9"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintEnd_toEndOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment_content_discount"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="171dp"
        android:text="@string/discountSub10"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />
</androidx.constraintlayout.widget.ConstraintLayout>